# MyMavenProject

./: .project  pom.xml
src/main/java/app/: calculator.java  maths.java  newfeature.java
src/test/java/seleniumtests/: SimpleTest.java
src/test/java/tests/: calculatortest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumtests.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/regression/: methods-alphabetical.html  regression1.properties  testng.xml.html  toc.html
test-output/regression/: regression1.html  regression1.xml
